type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Repository @model {
  contributors: String
  createdAt: DateTime!
  description: String
  forks: Int
  id: ID! @isUnique
  issues: Int
  name: String!
  notes: String
  owner: String!
  stargazers: Int
  updatedAt: DateTime!
  url: String!
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}